class viewDisplay:
    
    def menu():
        print("\nВыберите из меню:")
        print("1.Создать заметку.")
        print("2.Скорректировать заметку.")
        print("3.Удалить заметку.")
        print("4.Показать заметки.")
        print("5.Выход.\n")
        
    def choice():
        print("Ваш выбор:")
        choice=input()
        print("\n")
        return choice
       
        
    def menuCorr():
        print("\nВыберите из меню:")
        print("1.Скорректировать тему заметки.")
        print("2.Скорректировать текст заметки.")
        print("3.Скорректировать все поля.")
        print("4.Выход.\n")
        
    def showNote():
        print("\nВыберите из меню:")
        print("1.Показать все заметки.")
        print("2.Показатель заметку по номеру.")
        print("3.Показать заметки по дате.")
        print("4.Выход.\n")

